language: c
os:
  - linux
  - osx
env:
  - TR_ARCH=local
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade python ; fi
script:
  - ./autogen.sh
  - ./configure
  - make all
  - python3 ./travis/nasm-t.py run
